; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags = -I src
build_src_filter = +<*> -<*.cpp> -<experiments/>
lib_extra_dirs = lib/embedded-shared/esp32

[env:main-esp32dev]
board = esp32dev
build_flags = 
	${env.build_flags}
	-DWINDOW_CLOSE_PIN=32
	-DWINDOW_OPEN_PIN=33
	-DFAN_CONTROL_PIN=25
	-DDT22_PIN=13
lib_deps = 
	arcao/Syslog@^2.0.0
	adafruit/DHT sensor library@^1.4.6
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	ayushsharma82/WebSerial@^2.0.8
	me-no-dev/AsyncTCP@^3.3.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
	adafruit/Adafruit TSL2591 Library@^1.4.5
	bblanchon/ArduinoJson@^7.4.2
build_src_filter = ${env.build_src_filter} +<monitor.cpp>
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:main-esp32c3]
board = seeed_xiao_esp32c3
build_flags = 
	${env.build_flags}
	-DWINDOW_CLOSE_PIN=D0
	-DWINDOW_OPEN_PIN=D1
	-DFAN_CONTROL_PIN=D2
	-DMIST_CONTROL_PIN=D3
	-DONE_WIRE_BUS_PIN=D8
	-DDT22_PIN=D9
	-DLOG_TO_INFLUX=false
	-DLOG_TELEMETRY=false
	-DLOG_TO_SYSLOG=true
	-DHOSTNAME=\"test-new-controller\"
lib_deps = 
	adafruit/Adafruit TSL2591 Library@^1.4.5
	adafruit/DHT sensor library@^1.4.6
	arcao/Syslog@^2.0.0
	ayushsharma82/WebSerial@^2.0.8
	milesburton/DallasTemperature@^4.0.4
	me-no-dev/AsyncTCP@^3.3.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
	paulstoffregen/OneWire@^2.3.8
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	bblanchon/ArduinoJson@^7.4.2
build_src_filter = ${env.build_src_filter} +<experiments/test-new-pcb.cpp>
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:test-new-pcb]
board = seeed_xiao_esp32c3
build_flags = 
	${env.build_flags}
	-DWINDOW_CLOSE_PIN=D0
	-DWINDOW_OPEN_PIN=D1
	-DFAN_CONTROL_PIN=D2
	-DMIST_CONTROL_PIN=D3
	-DONE_WIRE_BUS_PIN=D8
	-DDT22_PIN=D9
	-DLOG_TO_INFLUX=false
	-DLOG_TELEMETRY=false
	-DLOG_TO_SYSLOG=true
	-DHOSTNAME=\"test-new-pcb\"
lib_deps = 
	adafruit/Adafruit TSL2591 Library@^1.4.5
	adafruit/DHT sensor library@^1.4.6
	arcao/Syslog@^2.0.0
	ayushsharma82/WebSerial@^2.0.8
	milesburton/DallasTemperature@^4.0.4
	me-no-dev/AsyncTCP@^3.3.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
	paulstoffregen/OneWire@^2.3.8
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	bblanchon/ArduinoJson@^7.4.2
build_src_filter = ${env.build_src_filter} +<experiments/test-new-pcb.cpp>
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:test-read-settings]
board = seeed_xiao_esp32c3
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	${env.build_flags}
	-DWINDOW_CLOSE_PIN=D0
	-DWINDOW_OPEN_PIN=D1
	-DFAN_CONTROL_PIN=D2
	-DMIST_CONTROL_PIN=D3
	-DONE_WIRE_BUS_PIN=D8
	-DDT22_PIN=D9
	-DLOG_TO_INFLUX=false
	-DLOG_TELEMETRY=false
	-DLOG_TO_SYSLOG=true
	-DHOSTNAME=\"test-new-pcb\"
lib_deps = 
	arcao/Syslog@^2.0.0
	bblanchon/ArduinoJson@^7.4.2
build_src_filter = ${env.build_src_filter} +<experiments/test-read-settings.cpp>
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:test-syslog]
lib_deps = 
	arcao/Syslog@^2.0.0
	me-no-dev/ESP Async WebServer@^1.2.4
	adafruit/DHT sensor library@^1.4.6
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	ayushsharma82/WebSerial@^2.0.8
	me-no-dev/AsyncTCP@^3.3.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
build_src_filter = ${env.build_src_filter} +<experiments/test_syslog.cpp>
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:test-syslog-directly]
lib_deps = 
	arcao/Syslog@^2.0.0
	adafruit/DHT sensor library@^1.4.6
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	ayushsharma82/WebSerial@^2.0.8
	me-no-dev/AsyncTCP@^3.3.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
build_src_filter = ${env.build_src_filter} +<experiments/test_syslog-directly.cpp>
platform_packages = platformio/toolchain-xtensa32@^2.50200.97

[env:test-light-sensor]
build_src_filter = ${env.build_src_filter} +<experiments/test-light-sensor.cpp>
lib_deps = adafruit/Adafruit TSL2591 Library@^1.4.5
platform_packages = platformio/toolchain-xtensa32@^2.50200.97
