; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	ayushsharma82/WebSerial@^2.0.2
	me-no-dev/ESP Async WebServer@^1.2.4
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	adafruit/DHT sensor library@^1.4.6
