; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200
build_flags = -I src
build_src_filter = +<*> -<*.cpp> -<experiments/>

[env:main]
lib_deps = 
	arcao/Syslog@^2.0.0
	adafruit/DHT sensor library@^1.4.6
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	ayushsharma82/WebSerial@^2.0.8
	me-no-dev/AsyncTCP@^3.3.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
build_src_filter = ${env.build_src_filter} +<monitor.cpp>

[env:test-syslog]
lib_deps = 
	arcao/Syslog@^2.0.0
	me-no-dev/ESP Async WebServer@^1.2.4
	adafruit/DHT sensor library@^1.4.6
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	ayushsharma82/WebSerial@^2.0.8
	me-no-dev/AsyncTCP@^3.3.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
build_src_filter = ${env.build_src_filter} +<experiments/test_syslog.cpp>

[env:test-syslog-directly]
lib_deps = 
	arcao/Syslog@^2.0.0
	adafruit/DHT sensor library@^1.4.6
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	ayushsharma82/WebSerial@^2.0.8
	me-no-dev/AsyncTCP@^3.3.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
build_src_filter = ${env.build_src_filter} +<experiments/test_syslog-directly.cpp>
